<head>
    <style type="text/css" title="x-apple-mail-formatting"></style>

    <!--[if !mso]>

    <!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width = 375, initial-scale = -1">
    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing.*/
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
            table-layout: fixed;
            min-width: 280px;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        a {
            color: #00843D;
            text-decoration: none;
        }
        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
            min-width: 280px;
        }

        table table {
            table-layout: auto;
        }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #00843D;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #00843D !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 440px !important;
                height: 220px !important;
            }

            img[class=colimg2] {
                width: 440px !important;
                height: 220px !important;
            }
        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: #00843D;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #00843D !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 280px !important;
                height: 140px !important;
            }

            img[class=colimg2] {
                width: 280px !important;
                height: 140px !important;
            }

            td[class=mobile-hide] {
                display: none !important;
            }

            td[class="padding-bottom25"] {
                padding-bottom: 25px !important;
            }
        }
    </style>
</head>
<body style="background-color: #fff; ">
    <div style="display:none;font-size:0;max-height:0;line-height:0;padding:0;mso-hide:all;"></div>
    <table cellpadding="0" cellspacing="0" border="0" align="center">
        <tbody>
            <tr>
                <td width="580">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" style="border: 1px solid #BFC0CD; border-collapse: separate; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; ">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; ">
                                        <tbody>
                                            <tr>
                                                <td class="hard-td-spacer" style="width: 75px; ">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 75px; "></table>
                                                </td>
                                                <td style="width: 100%; ">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; ">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <div style="display: none; font-size: 1px; color: #fff; line-height:  1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; ">Accept Invite</div>
                                                                                </td>
                                                                            </tr>
                                                                            <!--<tr>
                                                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; " colspan="1" height="30px">&nbsp;</td>
                                                                            </tr>-->
                                                                            <tr>
                                                                                <td align="left" style="padding-top:25px;">
                                                                                    <div class="InviteEmailUltimate-logo" height="25px"><a href="#"><img src="logo-new.png" style="height:100px; display: block; border: none; outline: none; text-decoration: none; text-align: center; font-size: 20px; " title="Asana" align="center" height="20" width="102.4" alt="Asana" border="0"></a></div>

                                                                                </td>
                                                                            </tr>
                                                                            <!--<tr>
                                                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; " colspan="1" height="45px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; " colspan="1" height="10px">&nbsp;</td>
                                                                            </tr>-->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tbody>
                                                                            <tr>

                                                                                <td class="soft-td-spacer" style="width: 20px; display: block; ">&nbsp;</td>
                                                                                <td style="padding-top: 25px;  font-size: 22px; font-weight: 300; color: #3B3C51; line-height: 30px; padding-bottom: 15px; width: 100%; ">
                                                                                    <div style="margin-right: 40px; "><span style="font-weight: 500; color: #00843D !important;">Dear Concern, &nbsp;</span><br />You Received new registration.</div>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>

                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td><img width="580" src="https://d3ki9tyy5l5ruj.cloudfront.net/obj/da8def19cbe0a588d2c4cf12b2db5f1272a3bc13/gradient_diagonal_cropped.png" style="display: block; height: 83px "></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" style="background-color: #F7F7F8; width: 100%; ">
                                        <tbody>
                                            <tr>
                                                <td class="hard-td-spacer" style="width: 75px; ">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 75px; "></table>
                                                </td>
                                                <td style="width: 100%; ">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; ">
                                                        <tbody>
                                                            <tr>
                                                                <td class="soft-td-spacer" style="width: 15px; display: block; ">&nbsp;</td>
                                                                <td>
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="font-family: &quot;-apple-system&quot; BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-weight: 300; color: #3B3C51; ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td colspan="2" style="font-size: 20px; padding-bottom: 10px; ">Name: #CustomerName#</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2" style="font-size: 20px; padding-bottom: 10px; ">Contact#: #CustomerContact#</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="2" style="font-size: 20px; padding-bottom: 10px; ">Registration Date: #RegistrationDate#</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="2">
                                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; ">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; " colspan="1" height="75px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr class="line-row">
                                                                                <td style="width: 100%; align: center; height: 1px; background: #e8ecee; "></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; " colspan="1" height="25px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: &quot;-apple-system&quot;, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 11px; font-weight: 300; color: #9ca6af; text-align: left; line-height: 17px; " align="center" st-content="fulltext-content">If you have any query feel free to contact:<br><a style="color: #14aaf5; " href="#">example@gmail.com</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; " colspan="1" height="25px">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td class="hard-td-spacer" style="width: 60px; ">
                                                    <table cellpadding="0" cellspacing="0" border="0" style="width: 60px; "></table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>

</body>